<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>portfolio</title>

    <link rel="stylesheet" type="text/css" href="s2.css" />
  
  </head>

  <body>

    <!-- top -->

    <h1>My Portfolio</h1>

    <!-- Album Cover -->

    <iframe

    src="https://editor.p5js.org/zfelisan23/embed/FfHBJrDVW" width="400" height="400"
    
    ></iframe>
   
    <h2> Album Cover </h2>
    
    <p1> This is an album cover for my project 1. It is an album cover of a character from a show. I used to colors to represent that person as well as symbols that relate to him. </h3>
    
      <!-- MS Paint -->
    
      <iframe
    
      src="https://editor.p5js.org/zfelisan23/embed/KHRNKfM0i" width="500" height="450"
 
      ></iframe>
 
      <h3> MS Paint </h3>
  
      <p2> For my project 2, I created MS Paint. It basically just draws where your mouse is.
  
      </body>

</html>

